cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 93eaa5d991a6a94e31d07bb5ce881bbb60b545aa8ae9bd9cb2c9b167fbca64a7

name:           computer-graphics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/computer-graphics#readme>
homepage:       https://github.com/githubuser/computer-graphics#readme
bug-reports:    https://github.com/githubuser/computer-graphics/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/computer-graphics

library
  exposed-modules:
      Lib
  other-modules:
      Paths_computer_graphics
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable computer-graphics-exe
  main-is: Main.hs
  other-modules:
      Paths_computer_graphics
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , computer-graphics
  default-language: Haskell2010

test-suite computer-graphics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_computer_graphics
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , computer-graphics
  default-language: Haskell2010
